{
    "name": "rias/statamic-color-swatches",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Rias\\ColorSwatches\\": "src"
        }
    },
    "require":  {
        "statamic/cms": "dev-master"
    },
    "extra": {
        "statamic": {
            "name": "Color Swatches",
            "description": "Color Swatches addon"
        },
        "laravel": {
            "providers": [
                "Rias\\ColorSwatches\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
